.companies {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 2.5rem auto;
}

.companies img {
    height: 50px;
}

.local-study img {
    width: 100%;
}

.as-seen-in {
    background: #3b3b4f;
    color:#fff;
    padding: 2rem 15px;
}

.alumni {
    display: flex;
    background-color: #fff;
    margin-bottom: 3rem;
}

.alumni > img {
    height: 100%;
}

.alumni > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

@media only screen and (max-width: 1000px) {
    .companies {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .alumni {
        max-width: 350px;
        flex-direction: column;
        margin: 3rem auto;
    }

    .alumni > img {
        width: 100%;
        height: auto;
    }
}